<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
    <head>
        <div th:insert="~{header}"></div>
        <style>
            body {
                padding-bottom: 128px;

            }
            tr td:last-child{
                width: 200px;
            }
            tr td:first-child{
                width: 400px;
            }

            .btn-add {
                width: 60px;
                height: 40px;
                position: fixed;
                display: flex;
                bottom: 140px;
                right: 20px;
                z-index: 1000;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
    <div th:insert="~{navbar.html}"></div>
    <div>
        <table class="table table-striped" >
            <thead>
            <tr>
                <th>ID</th>
                <th>CountryName</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="country : ${countyLar}">
                <td th:text="${country.countryId}"></td>
                <td th:text="${country.countryName}"></td>
                <td>
                    <a th:href="@{'/api/v1/user/details?countryId=' + ${country.countryId}}" class="btn btn-success">EDIT</a>
                </td>
            </tr>
            </tbody>
        </table>
        <a th:href="@{/api/v1/add-country}" class="btn btn-success btn-add">+</a>
    </div>
    <div th:insert="~{footer}" style="position: absolute; bottom: 0; width: 100%;"></div>
    </body>
</html>
